<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#000" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_categorie"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addCategorieButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:src="@drawable/ic_add"
            app:maxImageSize="36dp"/>

    </FrameLayout>


    <!-- Empty layout
    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nothing_to_do"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Nothing to do!"
            android:textSize="30sp"
            android:textAlignment="center"/>

    </LinearLayout>-->

</LinearLayout>